DATABASE_URL="postgresql://neondb_owner:npg_crRNQHOJY10n@ep-cool-cloud-ad0nujdh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET=yourlongrandomstring
PORT=5000
